*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 20px;
    background: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

h1{
    text-align: center;
    font-weight: bold;
    margin: 40px 0;
}
form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    margin-bottom: 30px;
}

.city{
    width: 250px;
    padding: 10px;
    border-radius: 5px; 
    border: 1px solid gray;
}

.btn{
    width: 100px;
    height: 35px;
    background-color: #8a71c4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn:hover{
    background-color: #7e63bd;

}

.container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    border-radius: 5px;  
    min-height: 400px;
    width: 350px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1); /* translucent white */
    backdrop-filter: blur(20px);          /* frosted glass effect */
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    /* color: white; */
}

/* .card{
    padding: 10px;
    align-items: center;
    width: 100%;
} */

img{
    width: 150px;
    height: 150px;
    /* align-items: center; */

}

.h2{
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    text-align: center;
    font-size: 30px;
}

.p{
    margin-right: 20px;
    font-size: 20px;
    
}